col, row = input().split(' ')

col = int(col)
row = int(row)

map = []

for i in range(row):
	map.append(list(input()))

answer = []

for i in range(row):
	line = []
	for j in range(col):
		line.append("0")
	answer.append(line)	
	
for i in range(len(map)):
	for j in range(len(map[i])):

		count = 0
		if i-1 < 0:
			count = count
		else:
			if map[i-1][j] == "*":
				count += 1
				
		if i-1 < 0 or j-1 < 0:
			count = count
		else:
			if map[i-1][j-1] == "*":
				count += 1
				
		if i+1 >= len(map):
			count = count
		else:
			if map[i+1][j] == "*":
				count += 1
		
		if i+1 >= len(map) or j+1 >= len(map[i]):
			count = count
		else:
			if map[i+1][j+1] == "*":
				count += 1
		
		if i+1 >= len(map) or j-1 < 0:
			count = count
		else:
			if map[i+1][j-1] == "*":
				count += 1
				
		if i-1 < 0 or j+1 >= len(map[i]):
			count = count
		else:
			if map[i-1][j+1] == "*":
				count += 1
			
				
		if j+1 >= len(map[i]):
			count = count
		else:
			if map[i][j+1] == "*":
				count += 1
				
		if j-1 < 0:
			count = count
		else:
			if map[i][j-1] == "*":
				count += 1
		
		if map[i][j] == "*":
			count = "*"
			
		answer[i][j] = count


for i in answer:
	for j in i:
		print(j, end='')
	print()
